<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_CubeBlockDefinition"> <!--BrickWall-->
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>BrickWall</SubtypeId>
			</Id>
			<DisplayName>Brick Wall</DisplayName>
			<Description>Brick Wall</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\BrickWall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="8"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<!--Fuckery Begins-->
			<BlockPairName>BrickWall</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>5</BuildTimeSeconds>
			<PCU>5</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
	</CubeBlocks>
</Definitions>